# Volume settings

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# Mute
bindsym XF86AudioMute exec pamixer --toggle-mute

# Audio raise
bindsym XF86AudioRaiseVolume exec pamixer -u -i 5 && pamixer --get-volume > $WOBSOCK

# Audio lower
bindsym XF86AudioLowerVolume exec pamixer -d 5 && pamixer --get-volume > $WOBSOCK

# Play/Pause
bindsym --locked XF86AudioPlay exec playerctl play-pause

# Play next
bindsym --locked XF86AudioNext exec playerctl next

# Play Previous
bindsym --locked XF86AudioPrev exec playerctl previous



