# Here i run the daemons/services or utils that i need to run at startup

# wob related
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec systemctl enable --now --user wob.socket




